---
- name: kubeadm alpha phase kubeconfig all
  command: kubeadm alpha phase kubeconfig all --config /tmp/kubeadm-config.yaml
  tags:
    - control-plane
    - deploy-control-plane-component

- name: kubeadm alpha phase controlplane all
  command: kubeadm alpha phase controlplane all --config /tmp/kubeadm-config.yaml
  tags:
    - control-plane
    - deploy-control-plane-component

- name: kubeadm alpha phase mark-master
  command: kubeadm alpha phase mark-master --config /tmp/kubeadm-config.yaml
  tags:
    - control-plane
    - deploy-control-plane-component
